//Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает **последнюю** цифру этого числа.

//456 -> 6
//782 -> 2
//918 -> 8

using static System.Console;
Clear();

WriteLine("Введите трехзначное число: ");
int a = int.Parse(ReadLine()!);

if (a >= 100 & a <= 999) {WriteLine($"Последняя цифра числа {a} равна {a % 10}");}
else {WriteLine("Трехзначное число, это когда 3 цифры!!!");}