//Напишите программу, которая на вход принимает одно число (N), а на выходе показывает все целые числа в промежутке от -N до N.

//4 -> "-4, -3, -2, -1, 0, 1, 2, 3, 4"
//2 -> " -2, -1, 0, 1, 2"

using static System.Console;
Clear();

Write("Введите число: ");
int a = int.Parse(ReadLine()!);
int b = -a;

while (b <= a)
{
    WriteLine(b);
    b++;
}